<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="508.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.javafxp.OfficeController">
    <children>
        <TableView fx:id="tvOffices" layoutX="46.0" layoutY="31.0" prefHeight="460.0" prefWidth="679.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="officeCodeCol" prefWidth="62.0" text="Code" />
                <TableColumn fx:id="cityCol" prefWidth="70.0" text="City" />
                <TableColumn fx:id="phoneCol" prefWidth="67.0" text="Phone" />
                <TableColumn fx:id="address1Col" text="Address1" />
                <TableColumn fx:id="address2Col" prefWidth="78.0" text="Address2" />
                <TableColumn fx:id="stateCol" prefWidth="64.0" text="State" />
                <TableColumn fx:id="countryCol" prefWidth="75.0" text="Country" />
                <TableColumn fx:id="postalCodeCol" prefWidth="96.0" text="PostalCode" />
                <TableColumn fx:id="territoryCol" prefWidth="83.0" text="Territory" />
            </columns>
        </TableView>
        <Button fx:id="loadDatas" layoutX="14.0" layoutY="470.0" mnemonicParsing="false" onAction="#btCargarClick" text="Cargar" />
        <Button fx:id="btNuevo" layoutX="685.0" layoutY="458.0" mnemonicParsing="false" onAction="#btNuevoClick" text="Añadir" />
        <Button fx:id="btModificar" layoutX="759.0" layoutY="458.0" mnemonicParsing="false" onAction="#btModificarClick" text="Modificar" />
        <Button fx:id="btBorrar" layoutX="848.0" layoutY="458.0" mnemonicParsing="false" onAction="#btBorrarClick" text="Borrar" />
        <Label layoutX="767.0" layoutY="14.0" text="Datos Oficina" />
        <GridPane layoutX="687.0" layoutY="40.0" prefHeight="381.0" prefWidth="253.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="133.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="126.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Office Code: " />
                <Label text="City: " GridPane.columnIndex="1" />
                <Label text="Phone: " GridPane.rowIndex="2" />
                <Label text="Address 1: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Address 2: " GridPane.rowIndex="4" />
                <Label text="State: " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Country: " GridPane.rowIndex="6" />
                <Label text="Postal Code: " GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="addCity" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="-0.0" />
               </GridPane.margin></TextField>
                <TextField fx:id="addAddress1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="addState" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="addPC" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Territory: " GridPane.rowIndex="8" />
            <TextField fx:id="addTerritory" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="addCode" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addPhone" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addAddress2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addCountry" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            </children>
        </GridPane>
    </children>
</AnchorPane>
